{
  "type": "jsong",
  "jsongVersion":"0.0.1",
  "meta": {
    "title": "Silence",
    "author": "Damian Nowacki",
    "createdOn" : "20231108",
    "timestamp" : "",
    "projectVersion": "1.0.0",
    "createdUsing": ""
  },
  "playback": {
    "bpm": 70.0,
    "meter": [4, 4],
    "metronome": ["B5","G4"],
    "metronomeDB": -3,
    "totalMeasures": 4,
    "map": {
      "intro" : { "region": [0, 1]}
    },
    "flow": [
      "intro" 
    ]
  },
  "tracks": [
    {
      "name": "silent"
    }
  ],
  "sources": {
    "silent" : "./silent.mp3"
  }  
}
