{
  "type": "jsong",
  "version":"J/1",
  "meta": {
    "title": "Test",
    "author": "Damian Nowacki",
    "timestamp" : "1679741210",
    "projectVersion": "1.0.0",
    "createdUsing": ""
  },
  "playback": {
    "bpm": 95.0,
    "meter": [4, 4],
    "metronome": ["B5","G4"],
    "metronomeDB": -8,
    "map": {
      "intro" : [0, 4],
      "chorus" : [4, 8],
      "verse1" : [8, 12],
      "bridge1" : [12, 16],
      "introshort" : [0, 2]
    },
    "flow": [
      {"name":"intro->","grain":2}, 
      [2,"chorus",[2,"verse1-X","bridge1"]],
      [3,"introshort",[2,"bridge1","chorus"]]
    ],
    "filter": {
      "rolloff": -24,
      "resonance": 3
    }
  },
  "tracks": [
    {
      "name": "drums"
    },
    {
      "name": "bass"
    },
    {
      "name": "guitar"
    },
    {
      "name": "lead"
    }
  ],
  "sources" : {
    "bass" : "./test_bass.mp3",
    "drums" : "./nested/test_drums.mp3",
    "guitar": "./test_guitar.mp3",
    "lead" : "./test_lead.mp3"
  }
}
