{
  "type": "jsong",
  "jsongVersion":"0.0.1",
  "meta": {
    "title": "Test",
    "author": "Damian Nowacki",
    "timestamp" : "1679741210",
    "projectVersion": "1.0.0",
    "createdUsing": ""
  },
  "playback": {
    "bpm": 95.0,
    "meter": [4, 4],
    "metronome": ["B5","G4"],
    "metronomeDB": -8,
    "totalMeasures": 16,
    "grain": 4,
    "map": {
      "intro" : { "region": [0, 4], "grain": 16},
      "chorus" : { "region": [4, 8], "grain": 8},
      "verse1" : { "region": [8, 12], "grain": 4},
      "bridge1" : { "region": [12, 16], "grain": 4}
    },
    "flow": [
      "intro", 
      "chorus", 
      "verse1", 
      "bridge1" 
    ],
    "filter": {
      "rolloff": -24,
      "resonance": 3
    }
  },
  "tracks": [
    {
      "name": "drums",
      "filter": {
        "rolloff": -24,
        "resonance": 2
      }
    },
    {
      "name": "bass"
    },
    {
      "name": "guitar"
    },
    {
      "name": "lead"
    }
  ],
  "sources" : {
    "bass" : "./test_bass.mp3",
    "drums" : "./test_drums.mp3",
    "guitar": "./test_guitar.mp3",
    "lead" : "./test_lead.mp3"
  }
}
